# Pom

./: README.md
jctest-common/: pom.xml
jctest-manager/: pom.xml
jctest-manager/jctest-manager-mapper/: pom.xml
jctest-manager/jctest-manager-mapper/src/main/java/com/jctest/mapper/: UserMapper.java  UserMapper.xml
jctest-manager/jctest-manager-pojo/: pom.xml
jctest-manager/jctest-manager-pojo/src/main/java/com/jctest/pojo/: User.java
jctest-manager/jctest-manager-service/: pom.xml
jctest-manager/jctest-manager-service/src/main/java/com/jctest/service/: UserService.java
jctest-manager/jctest-manager-service/src/main/java/com/jctest/service/impl/: UserServiceImpl.java
jctest-manager/jctest-manager-web/: pom.xml
jctest-manager/jctest-manager-web/src/main/java/com/jctest/controller/: UserController.java
jctest-manager/jctest-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
jctest-manager/jctest-manager-web/src/main/resources/resource/: db.properties
jctest-manager/jctest-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
jctest-manager/jctest-manager-web/src/main/webapp/WEB-INF/: web.xml
jctest-manager/jctest-manager-web/src/main/webapp/jsp/: 1.jsp
jctest-parent/: pom.xml
