<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jctest-parent</artifactId>
        <groupId>com.jctest</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jctest-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jctest-manager</artifactId>
    <packaging>pom</packaging>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.jctest</groupId>
            <artifactId>jctest-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency><groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>-->
    </dependencies>
    <modules>

        <module>jctest-manager-pojo</module>
        <module>jctest-manager-mapper</module>
        <module>jctest-manager-service</module>
        <module>jctest-manager-web</module>
    </modules>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>